spring.application.name=InventoryManagementSystem

# SERVER PORT
server.port=4009

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=nehemiah
spring.datasource.password=Zutoonoqu121@DFM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=update

# MAXIMUM SIZE OF IMG THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# SECRET KEY THAT IS USED
secretJwtString=ThisIsNehemiahSecretKeyToBeUsed12345678
